### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [8]:
school_data

    School ID            school_name         type  size   budget
0           0      Huang High School   Government  2917  1910635
1           1   Figueroa High School   Government  2949  1884411
2           2    Shelton High School  Independent  1761  1056600
3           3  Hernandez High School   Government  4635  3022020
4           4    Griffin High School  Independent  1468   917500
5           5     Wilson High School  Independent  2283  1319574
6           6    Cabrera High School  Independent  1858  1081356
7           7     Bailey High School   Government  4976  3124928
8           8     Holden High School  Independent   427   248087
9           9       Pena High School  Independent   962   585858
10         10     Wright High School  Independent  1800  1049400
11         11  Rodriguez High School   Government  3999  2547363
12         12    Johnson High School   Government  4761  3094650
13         13       Ford High School   Government  2739  1763916
14         14     Thomas High School  Independent  1635  1043130

In [9]:
student_data.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score
0,0,Paul Bradley,M,9,Huang High School,96,94
1,1,Victor Smith,M,12,Huang High School,90,43
2,2,Kevin Rodriguez,M,12,Huang High School,41,76
3,3,Richard Scott,M,12,Huang High School,89,86
4,4,Bonnie Ray,F,9,Huang High School,87,69

In [10]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [11]:
total_number_of_schools = len(school_data_complete["School ID"].unique())
total_number_of_schools

15

In [12]:
total_number_of_students = len(school_data_complete["Student ID"].unique())
total_number_of_students

39170

In [13]:
total_school_budget = school_data["budget"].sum()
total_school_budget

24649428

In [14]:
per_student_budget = total_school_budget / total_number_of_students
per_student_budget

629.2935409752362

In [15]:
average_maths_score = school_data_complete["maths_score"].mean()
average_maths_score

70.33819249425581

In [16]:
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

69.98013786060761

In [17]:
percentage_pass_maths = len(school_data_complete.loc[school_data_complete["maths_score"]>50, :]) \
/ total_number_of_students * 100
percentage_pass_maths

84.4319632371713

In [18]:
percentage_pass_reading = len(school_data_complete.loc[school_data_complete["reading_score"]>50, :]) \
/ total_number_of_students * 100
percentage_pass_reading

82.644881286699

In [19]:
percentage_pass_overall = len(school_data_complete.loc[(school_data_complete["maths_score"]>50) & (school_data_complete["reading_score"]>50), :]) \
/ total_number_of_students * 100
percentage_pass_overall

69.94383456727087

In [20]:
local_government_area_summary = pd.DataFrame({
                                            "Total Number of Schools": [total_number_of_schools],
                                             "Total Number of Students": [total_number_of_students],
                                             "Total Schools Budget": [total_school_budget],
                                             "Per Student Budget": [per_student_budget],
                                             "Average Maths Score": [average_maths_score],
                                             "Average Reading Score": [average_reading_score],
                                             "Percent Passing Maths": [percentage_pass_maths],
                                             "Percent Passing Reading": [percentage_pass_reading],
                                             "Percent Passing Overall": [percentage_pass_overall]})
local_government_area_summary

,Total Number of Schools,Total Number of Students,Total Schools Budget,Per Student Budget,Average Maths Score,Average Reading Score,Percent Passing Maths,Percent Passing Reading,Percent Passing Overall
0,15,39170,24649428,629.293541,70.338192,69.980138,84.431963,82.644881,69.943835

In [21]:
local_government_area_summary["Total Number of Students"] = local_government_area_summary["Total Number of Students"].map("{:,}".format)
local_government_area_summary["Total Schools Budget"] = local_government_area_summary["Total Schools Budget"].map("${:,.2f}".format)
local_government_area_summary["Per Student Budget"] = local_government_area_summary["Per Student Budget"].map("${:,.2f}".format)
local_government_area_summary["Average Maths Score"] = local_government_area_summary["Average Maths Score"].round(2)
local_government_area_summary["Average Reading Score"] = local_government_area_summary["Average Reading Score"].round(2)
local_government_area_summary["Percent Passing Maths"] = local_government_area_summary["Percent Passing Maths"].map("{:.1f}%".format)
local_government_area_summary["Percent Passing Reading"] = local_government_area_summary["Percent Passing Reading"].map("{:.1f}%".format)
local_government_area_summary["Percent Passing Overall"] = local_government_area_summary["Percent Passing Overall"].map("{:.1f}%".format)
local_government_area_summary

,Total Number of Schools,Total Number of Students,Total Schools Budget,Per Student Budget,Average Maths Score,Average Reading Score,Percent Passing Maths,Percent Passing Reading,Percent Passing Overall
0,15,"39,170","$24,649,428.00",$629.29,70.34,69.98,84.4%,82.6%,69.9%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [22]:
school_data_complete["maths_pass"] = school_data_complete["maths_score"] >= 50
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,maths_pass
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,True
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,False
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,True
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,True
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,True

In [23]:
school_data_complete["read_pass"] = school_data_complete["reading_score"] >= 50
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,maths_pass,read_pass
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,True,True
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,True,False
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,True,True
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,True,True

In [24]:
school_data_complete["overall_pass"] = (school_data_complete["reading_score"] >= 50) & (school_data_complete["maths_score"] >= 50)
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget,maths_pass,read_pass,overall_pass
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635,True,True,True
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635,False,True,False
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635,True,False,False
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635,True,True,True
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635,True,True,True

In [28]:
sum_schools_data_by_school = school_data_complete.groupby("school_name").sum()
sum_schools_data_by_school

,Student ID,year,reading_score,maths_score,School ID,size,budget,maths_pass,read_pass,overall_pass
school_name,,,,,,,,,,
Bailey High School,101303896,51609,353340,360028,34832,24760576,15549641728,4560,4348,3985
Cabrera High School,31477307,19298,132586,133139,11148,3452164,2009159448,1688,1655,1501
Figueroa High School,12949059,30585,203711,202592,2949,8696601,5557128039,2408,2442,1995
Ford High School,99055935,28294,190559,189241,35607,7502121,4831365924,2258,2252,1848
Griffin High School,19077394,15216,104588,105385,5872,2155024,1346890000,1339,1299,1194
Hernandez High School,46090440,47932,320679,319235,13905,21483225,14007062700,3752,3795,3076
Holden High School,9846620,4412,30599,30993,3416,182329,105933149,384,378,337
Huang High School,4252986,30217,201012,201084,0,8508889,5573322295,2383,2376,1946
Johnson High School,154327815,49280,328696,327762,57132,22667121,14733628650,3907,3903,3199
Pena High School,22851829,9963,68892,69349,8658,925444,563595396,882,833,762
Rodriguez High School,112111965,41410,283673,288119,43989,15992001,10186904637,3631,3495,3176
Shelton High School,11879706,18234,123724,126852,3522,3101121,1860672600,1612,1527,1389
Thomas High School,62705520,16980,114072,113766,22890,2673225,1705517550,1371,1351,1136
Wilson High School,33950493,23692,157246,157917,11415,5212089,3012587442,1890,1856,1540
Wright High School,45243900,18663,127745,129685,18000,3240000,1888920000,1652,1560,1435

In [29]:
count_schools_data_by_school = school_data_complete.groupby("school_name").count()
count_schools_data_by_school

,Student ID,student_name,gender,year,reading_score,maths_score,School ID,type,size,budget,maths_pass,read_pass,overall_pass
school_name,,,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [30]:
mean_schools_data_by_school = school_data_complete.groupby("school_name").mean()
mean_schools_data_by_school

,Student ID,year,reading_score,maths_score,School ID,size,budget,maths_pass,read_pass,overall_pass
school_name,,,,,,,,,,
Bailey High School,20358.5,10.371584,71.008842,72.352894,7.0,4976.0,3124928.0,0.916399,0.873794,0.800844
Cabrera High School,16941.5,10.386437,71.359526,71.657158,6.0,1858.0,1081356.0,0.908504,0.890743,0.807858
Figueroa High School,4391.0,10.371312,69.077993,68.698542,1.0,2949.0,1884411.0,0.816548,0.828077,0.676501
Ford High School,36165.0,10.330047,69.572472,69.091274,13.0,2739.0,1763916.0,0.824388,0.822198,0.674699
Griffin High School,12995.5,10.365123,71.245232,71.788147,4.0,1468.0,917500.0,0.912125,0.884877,0.813351
Hernandez High School,9944.0,10.341316,69.186408,68.874865,3.0,4635.0,3022020.0,0.809493,0.818770,0.663646
Holden High School,23060.0,10.332553,71.660422,72.583138,8.0,427.0,248087.0,0.899297,0.885246,0.789227
Huang High School,1458.0,10.358930,68.910525,68.935207,0.0,2917.0,1910635.0,0.816935,0.814535,0.667124
Johnson High School,32415.0,10.350767,69.039277,68.843100,12.0,4761.0,3094650.0,0.820626,0.819786,0.671918
Pena High School,23754.5,10.356549,71.613306,72.088358,9.0,962.0,585858.0,0.916840,0.865904,0.792100
Rodriguez High School,28035.0,10.355089,70.935984,72.047762,11.0,3999.0,2547363.0,0.907977,0.873968,0.794199
Shelton High School,6746.0,10.354344,70.257808,72.034072,2.0,1761.0,1056600.0,0.915389,0.867121,0.788756
Thomas High School,38352.0,10.385321,69.768807,69.581651,14.0,1635.0,1043130.0,0.838532,0.826300,0.694801
Wilson High School,14871.0,10.377573,68.876916,69.170828,5.0,2283.0,1319574.0,0.827858,0.812965,0.674551
Wright High School,25135.5,10.368333,70.969444,72.047222,10.0,1800.0,1049400.0,0.917778,0.866667,0.797222

In [ ]:
budget_schools_data_by_school = school_data_complete.groupby("school_name")
budget_schools_data_by_school

,Student ID,year,reading_score,maths_score,School ID,size,budget,maths_pass,read_pass,overall_pass
school_name,,,,,,,,,,
Bailey High School,20358.5,10.371584,71.008842,72.352894,7.0,4976.0,3124928.0,0.916399,0.873794,0.800844
Cabrera High School,16941.5,10.386437,71.359526,71.657158,6.0,1858.0,1081356.0,0.908504,0.890743,0.807858
Figueroa High School,4391.0,10.371312,69.077993,68.698542,1.0,2949.0,1884411.0,0.816548,0.828077,0.676501
Ford High School,36165.0,10.330047,69.572472,69.091274,13.0,2739.0,1763916.0,0.824388,0.822198,0.674699
Griffin High School,12995.5,10.365123,71.245232,71.788147,4.0,1468.0,917500.0,0.912125,0.884877,0.813351
Hernandez High School,9944.0,10.341316,69.186408,68.874865,3.0,4635.0,3022020.0,0.809493,0.818770,0.663646
Holden High School,23060.0,10.332553,71.660422,72.583138,8.0,427.0,248087.0,0.899297,0.885246,0.789227
Huang High School,1458.0,10.358930,68.910525,68.935207,0.0,2917.0,1910635.0,0.816935,0.814535,0.667124
Johnson High School,32415.0,10.350767,69.039277,68.843100,12.0,4761.0,3094650.0,0.820626,0.819786,0.671918
Pena High School,23754.5,10.356549,71.613306,72.088358,9.0,962.0,585858.0,0.916840,0.865904,0.792100
Rodriguez High School,28035.0,10.355089,70.935984,72.047762,11.0,3999.0,2547363.0,0.907977,0.873968,0.794199
Shelton High School,6746.0,10.354344,70.257808,72.034072,2.0,1761.0,1056600.0,0.915389,0.867121,0.788756
Thomas High School,38352.0,10.385321,69.768807,69.581651,14.0,1635.0,1043130.0,0.838532,0.826300,0.694801
Wilson High School,14871.0,10.377573,68.876916,69.170828,5.0,2283.0,1319574.0,0.827858,0.812965,0.674551
Wright High School,25135.5,10.368333,70.969444,72.047222,10.0,1800.0,1049400.0,0.917778,0.866667,0.797222

In [340]:
school_student_budgets = pd.DataFrame({"School": school_data["school_name"], "Per Student Budget": school_data["budget"]/school_data["size"]})
school_student_budgets

                   School  Per Student Budget
0       Huang High School               655.0
1    Figueroa High School               639.0
2     Shelton High School               600.0
3   Hernandez High School               652.0
4     Griffin High School               625.0
5      Wilson High School               578.0
6     Cabrera High School               582.0
7      Bailey High School               628.0
8      Holden High School               581.0
9        Pena High School               609.0
10     Wright High School               583.0
11  Rodriguez High School               637.0
12    Johnson High School               650.0
13       Ford High School               644.0
14     Thomas High School               638.0

In [341]:
school_student_budgets = school_student_budgets.set_index("School")
school_student_budgets

                       Per Student Budget
School
Huang High School                   655.0
Figueroa High School                639.0
Shelton High School                 600.0
Hernandez High School               652.0
Griffin High School                 625.0
Wilson High School                  578.0
Cabrera High School                 582.0
Bailey High School                  628.0
Holden High School                  581.0
Pena High School                    609.0
Wright High School                  583.0
Rodriguez High School               637.0
Johnson High School                 650.0
Ford High School                    644.0
Thomas High School                  638.0

In [355]:
schools_data_by_school.count().head()

,Student ID,student_name,gender,year,reading_score,maths_score,School ID,type,size,budget,maths_pass,read_pass,overall_pass
school_name,,,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Year

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type